<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Whisper&display=swap" rel="stylesheet">


</head>
<body>
    <section class="background text-white">
        <div class="layer">
        <div class=" container text-center mt-5 pt-5">
            <h1 >Quote of the Day</h1>
            <h3>Press the button below to recieve a random quote!</h3>
            <button onclick=genrateQuote() class="btn text-white btn-lg rounded-5 btn-dark px-5 m-5">new quote</button>
    <div class="quote w-100">

            <p id="quote" class=""></p>
            <h5 id="author"></h5>
        </div>

    </div>
        </div>
    </section>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./main.js"></script>
</body>
</html>